MONGO_INITDB_ROOT_USERNAME=bkres
MONGO_INITDB_ROOT_PASSWORD=bkres
MONGO_DB_CONNECTION_STRING=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo-db:27017?retryWrites=true&w=majority
PORT=5002